{
  "name": "ExcludeFromProject",
  "description": "Some Side Bar.sublime-menu commands to help with .sublime-project management.",
  "author": "Colin T.A. Gray (colinta)",
  "details": "https://github.com/colinta/SublimeExcludeFromProject",
  "labels": [
    "sublime-project"
  ],
  "releases": [
    {
      "details": "https://github.com/colinta/SublimeExcludeFromProject/tags",
      "sublime_text": ">=3000"
    }
  ]
}
